Host arc-qemu-root
    HostName            127.0.0.1
    Port                2022
    User                root
    IdentityFile        ~/.ssh/keys/arc

Host arc-qemu-user
    HostName            127.0.0.1
    Port                2022
    User                user
    IdentityFile        ~/.ssh/keys/arc

Host arc-hsdk-root
    HostName            192.168.1.142
    Port                22
    User                root
    IdentityFile        ~/.ssh/keys/arc

Host arc-hsdk-user
    HostName            192.168.1.142
    Port                22
    User                user
    IdentityFile        ~/.ssh/keys/arc
