# Copyright (C) 2024 Synopsys Inc.
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

lappend boards_dir "[file dirname $env(DEJAGNU)]/lib"
lappend boards_dir "[file dirname $env(DEJAGNU)]/boards"

# Some GCC tests requires HOSTCC and HOSTCFLAGS, however those variables are not
# defined by test_installed. Thus set them here.
if ![ info exists HOSTCC ] {
    set HOSTCC gcc
}

if ![ info exists HOSTCFLAGS ] {
    set HOSTCFLAGS "-g -O2"
}
